spring.datasource.username=balvinder
spring.datasource.password=balvinder

#Mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/book_store

#h2 dtabase
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/bookstore
tokenSecret=jfj785jfjf78jgv
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#server.port=8080
#spring.h2.console.path=/h2-console/
#spring.jpa.database=mysql