spring.datasource.username=balvinder
spring.datasource.password=balvinder
spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/bookstore
tokenSecret=jfj785jfjf78jgv
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.show-sql=true
#spring.jpa.database=mysql